<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".play.login">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:layout_height="300dp"
    android:padding="30dp"
    android:layout_margin="20dp"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Enter the Survey ID"
         />

    <EditText
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:id="@+id/editText69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:layout_marginEnd="79dp"
        android:ems="10"

        android:hint="Enter here"
        android:inputType="textPersonName"
         />

    <Button
        android:layout_below="@+id/editText69"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="Submit"
        />

    </RelativeLayout>
</androidx.cardview.widget.CardView>

</RelativeLayout>